# .env.example é um modelo do env, usado para documentar as variáveis de ambiente do projeto, sem expor valores sensíveis, para informar a outros desenvolvedores quais variáveis precisam ser configuradas ao rodar o projeto
# Contém os nomes das variáveis, mas com valores vazios.
# Somente .env.EXAMPLE deve ir para o git

# Uso:
# - Clonar projeto: git clone meu-projeto.git
# - Copiar o .env.example para .env: cp .env.example .env
# - Preencher os valores reais no .env

# Chave API Gemini
GEMINI_API_KEY=